{
  "name": "wright",
  "version": "1.3.0",
  "description": "",
  "author": "Rasmus Porsager <rasmus@porsager.com>",
  "license": "WTFPL",
  "main": "lib/index.js",
  "bin": {
    "wright": "./bin/wright"
  },
  "preferGlobal": true,
  "scripts": {
    "try:rollup": "npm install && cd examples/rollup && npm install && node wright",
    "try:mithril": "npm install && cd examples/mithril && npm install && node rollup",
    "try:simple": "npm install && cd examples/simple && node ../../bin/wright -r \"window.reload()\" index.html"
  },
  "repository": "porsager/wright",
  "dependencies": {
    "chokidar": "3.0.2",
    "finalhandler": "1.1.2",
    "http-proxy": "1.17.0",
    "inquirer": "7.0.0",
    "minimist": "1.2.0",
    "pws": "4.0.6",
    "serve-static": "1.14.1",
    "ws": "7.1.2"
  }
}
