{
  "name": "wright-example-webpack",
  "version": "1.0.0",
  "scripts": {
    "wright": "node wright.js"
  },
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "css-loader": "0.25.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.2"
  }
}
